﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="InventarioDataSet" targetNamespace="http://tempuri.org/InventarioDataSet.xsd" xmlns:mstns="http://tempuri.org/InventarioDataSet.xsd" xmlns="http://tempuri.org/InventarioDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection ConnectionStringObject="Data Source =&quot;Mobile Device\Inventario.sdf&quot;; Password =&quot;sa&quot;;" IsAppSettingsProperty="False" Modifier="Assembly" Name="SQL Server Mobile [My Computer\Inventario]" ParameterPrefix="@" Provider="Microsoft.SqlServerCe.Client">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="IPACTBFISTableAdapter" GeneratorDataComponentClassName="IPACTBFISTableAdapter" Name="IPACTBFIS" UserDataComponentName="IPACTBFISTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SQL Server Mobile [My Computer\Inventario]" DbObjectName="IPACTBFIS" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>INSERT INTO [IPACTBFIS] ([EmpCod], [UndCod], [IpaCtbFisEndCod], [IpaCtbFisPilCod], [IpaCtbFisUsr], [IpaCtbFisDat], [IpaCtbFishor], [IpaCtbFisQtd]) VALUES (@p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@p1" Precision="0" Scale="0" Size="0" SourceColumn="EmpCod" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@p2" Precision="0" Scale="0" Size="0" SourceColumn="UndCod" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@p3" Precision="0" Scale="0" Size="0" SourceColumn="IpaCtbFisEndCod" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@p4" Precision="0" Scale="0" Size="0" SourceColumn="IpaCtbFisPilCod" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p5" Precision="0" Scale="0" Size="0" SourceColumn="IpaCtbFisUsr" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@p6" Precision="0" Scale="0" Size="0" SourceColumn="IpaCtbFisDat" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p7" Precision="0" Scale="0" Size="0" SourceColumn="IpaCtbFishor" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@p8" Precision="0" Scale="0" Size="0" SourceColumn="IpaCtbFisQtd" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>SELECT [EmpCod], [UndCod], [IpaCtbFisEndCod], [IpaCtbFisPilCod], [IpaCtbFisUsr], [IpaCtbFisDat], [IpaCtbFishor], [IpaCtbFisQtd], [ID_IPACTBFIS] FROM [IPACTBFIS]</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="EmpCod" DataSetColumn="EmpCod" />
              <Mapping SourceColumn="UndCod" DataSetColumn="UndCod" />
              <Mapping SourceColumn="IpaCtbFisEndCod" DataSetColumn="IpaCtbFisEndCod" />
              <Mapping SourceColumn="IpaCtbFisPilCod" DataSetColumn="IpaCtbFisPilCod" />
              <Mapping SourceColumn="IpaCtbFisUsr" DataSetColumn="IpaCtbFisUsr" />
              <Mapping SourceColumn="IpaCtbFisDat" DataSetColumn="IpaCtbFisDat" />
              <Mapping SourceColumn="IpaCtbFishor" DataSetColumn="IpaCtbFishor" />
              <Mapping SourceColumn="IpaCtbFisQtd" DataSetColumn="IpaCtbFisQtd" />
              <Mapping SourceColumn="ID_IPACTBFIS" DataSetColumn="ID_IPACTBFIS" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="InventarioDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="InventarioDataSet" msprop:Generator_DataSetName="InventarioDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="IPACTBFIS" msprop:Generator_UserTableName="IPACTBFIS" msprop:Generator_RowDeletedName="IPACTBFISRowDeleted" msprop:Generator_TableClassName="IPACTBFISDataTable" msprop:Generator_RowChangedName="IPACTBFISRowChanged" msprop:Generator_RowClassName="IPACTBFISRow" msprop:Generator_RowChangingName="IPACTBFISRowChanging" msprop:Generator_RowEvArgName="IPACTBFISRowChangeEvent" msprop:Generator_RowEvHandlerName="IPACTBFISRowChangeEventHandler" msprop:Generator_TablePropName="IPACTBFIS" msprop:Generator_TableVarName="tableIPACTBFIS" msprop:Generator_RowDeletingName="IPACTBFISRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmpCod" msprop:Generator_UserColumnName="EmpCod" msprop:Generator_ColumnPropNameInRow="EmpCod" msprop:Generator_ColumnVarNameInTable="columnEmpCod" msprop:Generator_ColumnPropNameInTable="EmpCodColumn" type="xs:short" />
              <xs:element name="UndCod" msprop:Generator_UserColumnName="UndCod" msprop:Generator_ColumnPropNameInRow="UndCod" msprop:Generator_ColumnVarNameInTable="columnUndCod" msprop:Generator_ColumnPropNameInTable="UndCodColumn" type="xs:short" />
              <xs:element name="IpaCtbFisEndCod" msprop:Generator_UserColumnName="IpaCtbFisEndCod" msprop:Generator_ColumnPropNameInRow="IpaCtbFisEndCod" msprop:Generator_ColumnVarNameInTable="columnIpaCtbFisEndCod" msprop:Generator_ColumnPropNameInTable="IpaCtbFisEndCodColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IpaCtbFisPilCod" msprop:Generator_UserColumnName="IpaCtbFisPilCod" msprop:Generator_ColumnPropNameInRow="IpaCtbFisPilCod" msprop:Generator_ColumnVarNameInTable="columnIpaCtbFisPilCod" msprop:Generator_ColumnPropNameInTable="IpaCtbFisPilCodColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="IpaCtbFisUsr" msprop:Generator_UserColumnName="IpaCtbFisUsr" msprop:Generator_ColumnPropNameInRow="IpaCtbFisUsr" msprop:Generator_ColumnVarNameInTable="columnIpaCtbFisUsr" msprop:Generator_ColumnPropNameInTable="IpaCtbFisUsrColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IpaCtbFisDat" msprop:Generator_UserColumnName="IpaCtbFisDat" msprop:Generator_ColumnPropNameInRow="IpaCtbFisDat" msprop:Generator_ColumnVarNameInTable="columnIpaCtbFisDat" msprop:Generator_ColumnPropNameInTable="IpaCtbFisDatColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="IpaCtbFishor" msprop:Generator_UserColumnName="IpaCtbFishor" msprop:Generator_ColumnPropNameInRow="IpaCtbFishor" msprop:Generator_ColumnVarNameInTable="columnIpaCtbFishor" msprop:Generator_ColumnPropNameInTable="IpaCtbFishorColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IpaCtbFisQtd" msprop:Generator_UserColumnName="IpaCtbFisQtd" msprop:Generator_ColumnPropNameInRow="IpaCtbFisQtd" msprop:Generator_ColumnVarNameInTable="columnIpaCtbFisQtd" msprop:Generator_ColumnPropNameInTable="IpaCtbFisQtdColumn" type="xs:short" minOccurs="0" />
              <xs:element name="ID_IPACTBFIS" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="ID_IPACTBFIS" msprop:Generator_ColumnPropNameInRow="ID_IPACTBFIS" msprop:Generator_ColumnVarNameInTable="columnID_IPACTBFIS" msprop:Generator_ColumnPropNameInTable="ID_IPACTBFISColumn" type="xs:long" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>